NODE_ENV=development
PORT=3001
MONGODB_URI=mongodb://localhost:27017/reddix
JWT_SECRET=your-secret-key-here-change-in-production
CLIENT_URL=http://localhost:5173
APP_URL=http://localhost:5173

SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=your-email@mail.ru
SMTP_PASS=your-password
GOOGLE_CLIENT_ID=your-google-client-id
